DATABASE_URL={your_postgres_user}://postgres:{your_postgres_password}@localhost:5433/auth
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

ACCESS_TOKEN_COOKIE_NAME=your_cookie_name
ACCESS_TOKEN_SECRET=your_cookie_secret
REFRESH_TOKEN_COOKIE_NAME=your_cookie_name
REFRESH_TOKEN_SECRET=your_cookie_secret